
sudo: required
dist: xenial
language: python
services:
  - xvfb
cache:
  directories:
  - $HOME/nndc_hdf5
  - $HOME/endf-b-vii.1
env:
  global:
    - MPI_DIR=/usr
    - LDFLAGS="-L/lib64"
    - DAGMC_ROOT=$HOME/DAGMC
    - HDF5_ROOT=$HOME/miniconda/envs/openmc
    - OMP_NUM_THREADS=2
    - OPENMC_CROSS_SECTIONS=$HOME/nndc_hdf5/cross_sections.xml
    - OPENMC_ENDF_DATA=$HOME/endf-b-vii.1
    - PATH=$PATH:$HOME/NJOY2016/build
    - PATH=$HOME/minidona/envs/openmc/bin:$PATH
    - PATH=$HOME/miniconda/bin:$PATH
    - COVERALLS_PARALLEL=true
    - NUMPY_EXPERIMENTAL_ARRAY_FUNCTION=0
matrix:
  include:
    - python: "3.6"
      env: OMP=n MPI=n PHDF5=n
    - python: "3.7"
      env: OMP=n MPI=n PHDF5=n
    - python: "3.8"
      env: OMP=n MPI=n PHDF5=n
    - python: "3.8"
      env: OMP=y MPI=n PHDF5=n
    - python: "3.8"
      env: OMP=n MPI=y PHDF5=n VECTFIT=y
    - python: "3.8"
      env: OMP=n MPI=y PHDF5=y
    - python: "3.8"
      env: OMP=y MPI=y PHDF5=y DAGMC=y
    - python: "3.8"
      env: OMP=y MPI=n PHDF5=n EVENT=y
notifications:
  webhooks: https://coveralls.io/webhook?repo_token=$COVERALLS_REPO_TOKEN
install:
  - # Download and install conda
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda config --prepend channels conda-forge
  - conda update -q conda
  - conda info -a
  - conda create -n openmc python=3.6
  - conda activate openmc
  - ./tools/ci/travis-install.sh
before_script:
  - ./tools/ci/travis-before-script.sh
script:
  - ./tools/ci/travis-script.sh
after_success:
  - cpp-coveralls -i src -i include --exclude-pattern "/usr/*" --dump cpp_cov.json
  - coveralls --merge=cpp_cov.json
